# Virtual env (according to the docs)
.venv/

# Vagrant cache and config directory
.vagrant/

# Ansible fact cache
.ansible_facts.d/

# VSCode
.vscode/

# Sphinx builds
docs/build/

# Releases
*.tar.gz

# Ignore changes to config.yml as it will get changed all the time
config.yml
